{
  "name": "numpy-dojo",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "codemirror": "^6.0.2",
    "next": "16.2.1",
    "posthog-js": "^1.363.5",
    "posthog-node": "4.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "22",
    "@types/react": "19",
    "@types/react-dom": "19",
    "typescript": "^5.4.0"
  }
}
